[libdefaults]
        default_realm = PRS-VA.RU
		
		
[realms]
        PRS-VA.RU = {
                kdc = addc-1.prs-va.ru
                kdc = PERSP-SERV.prs-va.ru
                admin_server = PERSP-SERV.prs-va.ru
        }